<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="umd.frenchpronunciationapp.Fragment3"
    android:background = "@drawable/bulldog">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="http://www.myu.umn.edu"
        android:autoLink="all"
        android:clickable="true"
        android:id = "@+id/link"

        />


</RelativeLayout>
